	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc14140a --dep-file=Libraries/iLLD/TC27D/Tricore/_Impl/IfxSmu_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\autoever_tc275_ws\\\\autoever_project2 -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\BSW -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\BSW\\\\Drivers -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\BSW\\\\Etc -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\BSW\\\\IO -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Configurations -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\Infra -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\Service -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Comm -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gpt12 -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gpt12\\\\Std -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\autoever_tc275_ws\\\\autoever_project2\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/_Impl/IfxSmu_cfg.src ../Libraries/iLLD/TC27D/Tricore/_Impl/IfxSmu_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxSmu_cfg.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	232
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxSmu_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\autoever_tc275_ws\\autoever_project2\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	210
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	212
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxSmu_cfg.c',0,0,0,0,0
.L9:
.L7:
	; Module end
